name=ArtnetWifi
version=1.6.1
author=Nathanaël Lécaudé,Stephan Ruloff
maintainer=Stephan Ruloff <stephan.ruloff@gmail.com>
sentence=ArtNet with the ESP8266, ESP32, RP2040 and more.
paragraph=Send and receive Art-Net frames using WiFi. Tested on ESP8266, ESP32, Pi Pico W, AmebaD, WiFi101 and WiFiNINA devices.
category=Communication
url=https://github.com/rstephan/ArtnetWifi
architectures=esp8266,esp32,samd,rp2040,megaavr,AmebaD
